#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taeheon7757@gmail.com
spring.mail.password=cuql rhai iksw slit
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true